{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "functions": {
    "api/secure-exam-loader.js": {
      "includeFiles": "assets/js/exam-loader-x8p2.js"
    }
  },
  "redirects": [
    {
      "source": "/assets/js/exam-loader-x8p2.js",
      "destination": "/assets/js/secure-exam-loader.js",
      "permanent": false
    }
  ],
  "rewrites": [
    {
      "source": "/assets/js/secure-exam-loader.js",
      "destination": "/api/secure-exam-loader"
    }
  ]
}
